.panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  height: calc(100vh - 3.5rem);
  width: 100%;
}

.panel-player {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;

  height: 5rem;
  padding: 0.8rem;

  border: var(--accent) 1px solid;
  border-radius: 5px;
}

.panel-player-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & p {
    color: var(--accent);
    font-size: 14px;

    & span {
      font-weight: 800;
    }
  }

  & div {
    width: 0.7rem;
    height: 0.7rem;

    background: var(--green);
    border-radius: 100%;
  }
}

.panel-captured {
  display: flex;
  gap: 1.2rem;

  height: 1.5rem;
  padding: 0 0.8rem;

  background: lightgray;
  border-radius: 2px;
}

.panel-captured-piece {
  display: flex;
  align-items: center;
  justify-content: center;
  
  & img {
    height: 1.5rem;
    width: 1.5rem;
  }
}

.panel-buttons {
  display: flex;
  gap: 1rem;

  & button {
    all: unset;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;

    width: 100%;
    padding: 0.6rem 1rem;

    border: var(--accent) 1px solid;
    border-radius: 5px;
    color: var(--accent);
  }
}

.panel-buttons-on {
  &:hover {
    color: var(--background);
    background-color: var(--accent);
    cursor: pointer;
  }
}

.panel-buttons-icon {
  height: 1.2rem;
  width: 1.2rem;
}

.panel-history {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: 246px;
  padding: 0.8rem;

  border: var(--accent) 1px solid;
  border-radius: 5px;

  overflow: hidden;

  & p {
    padding-bottom: 0.2rem;
    margin-bottom: 0.8rem;
    color: var(--accent);
    border-bottom: 1px solid var(--accent);
  }
}

.panel-history-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.6rem 0.5rem;

  padding-right: 0.5rem;

  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-gutter: stable;

  &::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background: var(--surface);
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--accent);
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
  }
  
  &::-webkit-scrollbar-corner {
    background: #000;
  }
}

.panel-history-round {
  display: flex;
  align-items: center;
  gap: 0.7rem;

  height: 1.8rem;
  padding: 0 0.5rem;

  background: lightgray;
  border-radius: 2px;
}

.panel-istory-number {
  width: 1rem;
  color: #1c1c24;
}

.panel-history-move {
  display: flex;
  gap: 0.1rem;

  & img {
    height: 1.2rem;
    width: 1.2rem;
  }

  & span {
    color: #1c1c24;
  }
}

.panel-history-title {
  width: block;
  color: #1c1c24;
}

.panel-chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0.8rem;
  height: 100%;

  border: var(--accent) solid 1px;
  border-radius: 5px;
}

.panel-chat-messages {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  height: 80%;

  color: var(--accent);
  font-size: 1rem;

  overflow: hidden;

  & span {
    font-weight: 800;
  }
}

.panel-chat-form {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 2.5rem;

  border: 1px solid var(--accent);
  border-radius: 5px;

  overflow: hidden;

  & input {
    background: transparent;
    border: none;
    outline: none;

    width: 100%;
    padding: 0 0.6rem;

    color: var(--accent);
    font-size: 0.9rem;
  }

  & button {
    all: unset;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 2.5rem;

    border-left: 1px solid var(--accent);

    &:hover {
      cursor: pointer;
      background: var(--accent);
      
      & .panel-chat-submit {
        
        color: var(--background);
      }
    }
  }
}

.panel-chat-submit {
  color: var(--accent);

  width: 1.3rem;
  height: 1.3rem;
}